

EMAIL_USER= "kealebogakido@gmail.com"
EMAIL_PASS= "Kido@12345"

DATABASE_HOST= "sql8.freesqldatabase.com"
DATABASE_USER= "sql8759897"
DATABASE_PASSWORD= "DRe69iuwJk"
DATABASE_NAME= "sql8759897"
DATABASE_PORT= "3306
